<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SLAM intro page  </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <style>

      body {
        background-color: black;
      }
  
      .btn-custom {
        background-color: transparent;
        border: none;
        margin: 200px;
      }

      .btn-outline-primary:hover {
        background-color: #9073E7;
      }
  
  
      .navbar {
        text-align: center;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        
      }
  
      .navbar a {
        border-radius: 20px;
        background-color: #9073E7;
        color: black;
        font-size: 42px;
        font-family: "Nunito", "Arial", sans-serif;
        padding: 5px;
        margin: 5px;
        width: 268px;
      }

      .navbar a:hover {
        background-color: #F5C1B3;
      }
  
      .navbar .dropdown-menu a {
        font-size: 42px;
        font-family: "Nunito", "Arial", sans-serif;
      }

    

     .dropdown-menu a:hover{ 
     background-color: #CEE6CE;
     }
  
      .navbar-nav {
        justify-content: space-between;
        width: 100%;
      }
  
      .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
      }
  
      .image-grid img {
        max-width: 100%;
        height: auto;
      }
  
      .intro-slam {
        margin-top: 20px;
        padding: 10px;
      }
  
      .sub-titles {
        display: flex;
        width: 345px;
        height: 84px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-family: "Lexend Zetta", "Arial";
        font-size: 50px;
        background-color: #FFDFFF;
        border-radius: 40px;
        margin: auto; 
        margin-top: 100px;
        margin-bottom: 100px;
      }
  
      .team-image {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 35px;
      }
  
      .team-image p {
        color: white;
        font-family: "Nunito", "Arial";
        font-size: 24px;
        background-color: #9073E7;
        border-radius: 40px;
        width: 215px;
      }
  
      .tools {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 35px;
      }
  
      .tools p {
        color: white;
        font-family: "Nunito", "Arial";
        font-size: 24px;
        background-color: #9073E7;
        border-radius: 40px;
        width: 215px;
      }
  
      .case-button {
      margin: 20px;
      
      }

  .contact-info,
  .footer-nav {
  list-style: none;
  padding: 3%;
  text-align: center;
   }

   .footer-nav a{
    color: black;
   }

   #footer {
  background-color: #af2efa;
  border-radius: 20px;
  font-family: "Nunito", "Arial";
  font-size: 32px;
}

#footer-img {
  padding: 20px;
  margin: 20px;
  margin-left: auto;
  animation-name: test;
  animation-duration: 20s;
  position: relative;
  animation-iteration-count: infinite;
}
 
 .footer-row{
  margin-top: 3%;
  margin-right: 10%;
  margin-bottom: 3%;
 }

    </style>
    </head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
  
        
        <li class="nav-item">
          <a class="nav-link" href="#">About me</a>
        </li>
  
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Projects
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./slam.html">SLAM</a>
            <a class="dropdown-item" href="#">Coming Soon</a>
            <a class="dropdown-item" href="#">Coming Soon</a>
          </div>
        </li>
  
       
        <li class="nav-item">
          <a class="nav-link" href="#">Skills</a>
        </li>
  
       
        <li class="nav-item">
          <a class="nav-link" href="#">Contacts</a>
        </li>
      </ul>
    </nav>
  
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <section Class="intro-slam">
            <div class="intro-slam image-grid">
              <img id="slam-pic" class="img-fluid" src="./images/Slam case study image.svg">
            </div>
          </section>
        </div>
      </div>
    </div>
  
    <div class="container-fluid">      
      <h2 class="sub-titles"> What is SLAM? </h2>
    </div>
  
   <div class="container-fluid">
     <div class="container px-4">
        <div class="row gx-5">
  
               <div class="col">
                 <div class="team-image">
                   
                     <img class= "team" src="./images/the team -Yennai Aguilar.svg">
                      
                     <p>Yennai Aguilar</p>
                      
                    
                 </div>
               </div>
               
               <div class="col">
                 <div class="team-image">
                   
                     <img class= "team" src="./images/Team member 2.svg">
                      <p>Ana Pinto</p>       
                 </div>
               </div>
               
               
               <div class="col">
                     <div class="team-image">
                       
                         <img class= "team" src="./images/Team member 3.svg">
                          <p>Craig Biesinger</p>     
                       
                     </div>  
               </div>
                
                
                 <div class="col">
                   <div class="team-image">
                      
                        <img class= "team" src="./images/Team member 14.png">
                         <p>Bradyn Heaton</p> 
                            
                   </div>
                 </div>
        </div>   
     </div>
   </div>
        
   <div class="container-fluid">
     <h2 class="sub-titles">The problem  </h2>
   </div>
     
   <div class="container-fluid">
     <div class="container px-4">
        <div class="row gx-5">
  
          <div class="col">
           <div class="tools">
             <img class= "tools-img" src="./images/🦆 icon _figma_.svg">
             <p>Figma</p>
           </div>
         </div>
  
          <div class="col">
            <div class="tools">
                <img class= "tools-img" src="./images/🦆 icon _Google Drive_.svg">
                <p>Google Drive</p>     
            </div>
         </div>
  
           <div class="col">
             <div class="tools">
                  <img class= "tools-img" src="./images/🦆 icon _Apps Google Sheets_.svg">
                  <p>Google Sheetsr</p>     
             </div> 
           </div>
  
           <div class="col">
             <div class="tools">
                <img class= "tools-img" src="./images/🦆 icon _google docs_.svg">
                <p>Google Docs</p>     
             </div>
           </div>
  
             <div class="col">
                <div class="tools">
                  <img class= "tools-img" src="./images/🦆 icon _canva_.svg">
                  <p>Canva</p>     
                </div>
             </div>     
       </div>
     </div>
   </div>
  
   <div class="container-fluid">
    <h2 class="sub-titles">The Solution  </h2>
    </div>
  
    <div class="container-fluid">
      <div class="row gy-5">
        <div class="col-md-6">
          <div class="btn-container">
            <div class="case-button">
              <button class="btn btn-custom  btn-outline-primary" role="button" data-bs-toggle="button">
                <img src="./images/What is slam.svg" alt="What is SLAM?">
              </button>
            </div>
            <div class="case-button">
              <button class="btn btn-custom btn-outline-primary " role="button" data-bs-toggle="button">
                <img src="./images/Research slam.svg" alt="Research">
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="btn-container">
            <div class="case-button">
              <button class="btn btn-custom btn-outline-primary" role="button" data-bs-toggle="button">
                <img src="./images/Definitian and ideation slam.svg" alt="Definition and Ideation">
              </button>
            </div>
            <div class="case-button">
              <button class="btn btn-custom btn-outline-primary" role="button" data-bs-toggle="button">
                <img src="./images/protyping button.svg" alt="Prototyping">
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <footer id="footer">
      <div class="container-fluid">
        <div class="row footer-row">
          <div class="col">
            <ul class="contact-info">
              <li><img src="./images/Vector.svg" alt="">(786) 484-4218</li>
              <li><img src="./images/email icon.svg" alt="">yennathi21@gmail.com</li>
              <li><img src="./images/Group.svg" alt="">Facebook name</li>
              <li><img src="./images/Instagram logo.svg" alt="">Instagram name</li>
            </ul>
          </div>
          <div class="col col-footer-nav">
            <ul class="footer-nav">
              <a href="index.html">Home</a>
              <a>About Me</a>
              <a>Projects</a>
              <a>Skills</a>
              <a>Contacts</a>
            </ul>
          </div>
        </div>
      </div>
      <img id="footer-img" src="./images/Rectangle 1.png" alt="">
    </footer>
</body>
</html>