<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SLAM Case Study </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <style>
      @media (min-width: 768px) and (max-width: 1199.98px) { 

       }


      body {
        background-color: black;
      }
  
      .btn-custom {
        background-color: transparent;
        border: none;
      }

      .btn-outline-primary:hover {
        background-color: #9073E7;
      }
  
  
      .navbar {
        text-align: center;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        
      }
  
      .navbar a {
        border-radius: 20px;
        background-color: #9073E7;
        color: black;
        font-size: 42px;
        font-family: "Nunito", "Arial", sans-serif;
        padding: 5px;
        margin: 5px;
        width: 268px;
      }

      .navbar a:hover {
        background-color: #F5C1B3;
      }
  
      .navbar .dropdown-menu a {
        font-size: 42px;
        font-family: "Nunito", "Arial", sans-serif;
      }

    

     .dropdown-menu a:hover{ 
     background-color: #CEE6CE;
     }
  
      .navbar-nav {
        justify-content: space-between;
        width: 100%;
      }
  
      .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
      }
  
      .image-grid img {
        max-width: 100%;
        height: auto;
      }
  
      .intro-slam {
        margin-top: 20px;
        padding: 10px;
      }
  
      .sub-titles {
        display: flex;
        width: 345px;
        height: 84px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-family: "Lexend Zetta", "Arial";
        font-size: 50px;
        background-color: #FFDFFF;
        border-radius: 40px;
        margin: auto; 
        margin-top: 100px;
        margin-bottom: 100px;
      }
  
      .bottom-row {
    margin-top: 10%; 
}

     

  .contact-info,
  .footer-nav {
  list-style: none;
  padding: 3%;
  text-align: center;
   }

   .footer-nav a{
    color: black;
   }

   #footer {
  background-color: #af2efa;
  border-radius: 20px;
  font-family: "Nunito", "Arial";
  font-size: 32px;
}

#footer-img {
  padding: 20px;
  margin: 20px;
  margin-left: auto;
  animation-name: test;
  animation-duration: 20s;
  position: relative;
  animation-iteration-count: infinite;
}
 
 .footer-row{
  margin-top: 3%;
  margin-right: 10%;
  margin-bottom: 3%;
 }

    </style>
    </head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
  
        
        <li class="nav-item">
          <a class="nav-link" href="#">About me</a>
        </li>
  
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Projects
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">SLAM</a>
            <a class="dropdown-item" href="#">Coming Soon</a>
            <a class="dropdown-item" href="#">Coming Soon</a>
          </div>
        </li>
  
       
        <li class="nav-item">
          <a class="nav-link" href="#">Skills</a>
        </li>
  
       
        <li class="nav-item">
          <a class="nav-link" href="#">Contacts</a>
        </li>
      </ul>
    </nav>
  
    <div class="container-fluid d-flex justify-content-center">
      <div class="row">
        <div class="col">
          <section Class="intro-slam">
            <div class="intro-slam image-grid">
              <img id="slam-pic" class="img-fluid" src="./images/Slam case study image.svg">
              </div>
          </section>
        </div>
      </div>
    </div>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
         <blockquote class="blockquote text-center mx-auto" style="width: 60%;">
           <p class= "text-break text-light">SLAM is a non-profit based in Utah that provides after-school lessons, performance, composition, <br> songwriting, recording, and summer camp programs for K-12 kids of all backgrounds, and skill levels. SLAM was founded in response to an unforeseen need for financial aid among families enrolled in musicgarage.org, the awardwinning after-school, rock music performance program created and managed by SLAM Executive Director and CoFounder, Steve Auerbach from 2009-2019.</p>
         </blockquote>
        </div>
      </div>
    </div> 
  
    <div class="container-fluid">      
      <h2 class="sub-titles">The problem </h2>
    </div>
  
   <div class="container-fluid">
    <blockquote class="blockquote text-center mx-auto" style="width: 70%;">
      <p class="text-justify text-light">Working parents who want to support their children’s musical interests and development don’t have the budget to spend on classes or musical instruments for their kids. SLAM offers free options for their programs, but the website is cluttered which makes it difficult to make an informed decision.</p>
    </blockquote>
   </div>
               
        
   <div class="container-fluid">
     <h2 class="sub-titles">The solution </h2>
   </div>
     
   <div class="container-fluid">
    <blockquote class="blockquote text-center mx-auto" style="width: 70%;">
      <p class="mb-0 text-justify text-light">We aimed to create a seamless user
        journey that highlights the key information
        about Slam's offerings, such as its
        educational approach, affordability, and
        the positive impact it can have on
        children's musical development. This
         guided us in creating an engaging and
        informative website that resonates with
        parents' needs and ultimately encourages
        them to explore Slam further.</p>
    </blockquote>
   </div>
  
   <div class="container-fluid">
    <h2 class="sub-titles">Case Study </h2>
    </div>
      
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="btn-container">
                    <div class="case-button">
                        <button class="btn btn-custom btn-outline-primary" role="button" data-bs-toggle="button">
                            <img src="./images/Research slam.svg" alt="Research">
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                        <div class="btn-container case-study-buttons"> 
                            <div class="case-button">
                                <button class="btn btn-custom btn-outline-primary" role="button" data-bs-toggle="button">
                                    <img src="./images/Definitian and ideation slam.svg" alt="Definition and Ideation">
                                </button>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
             <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                      <div class="btn-container bottom-row"> 
                            <div class="case-button">
                                <button class="btn btn-custom btn-outline-primary" role="button" data-bs-toggle="button">
                                    <img src="./images/protyping button.svg" alt="Prototyping">
                                </button>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
          
  
    <footer id="footer">
      <div class="container-fluid">
        <div class="row footer-row">
          <div class="col">
            <ul class="contact-info">
              <li><img src="./images/Vector.svg" alt="">(786) 484-4218</li>
              <li><img src="./images/email icon.svg" alt="">yennathi21@gmail.com</li>
              <li><img src="./images/Group.svg" alt="">Facebook name</li>
              <li><img src="./images/Instagram logo.svg" alt="">Instagram name</li>
            </ul>
          </div>
          <div class="col col-footer-nav">
            <ul class="footer-nav">
              <a href="index.html">Home</a>
              <a>About Me</a>
              <a>Projects</a>
              <a>Skills</a>
              <a>Contacts</a>
            </ul>
          </div>
        </div>
      </div>
      <img id="footer-img" src="./images/Rectangle 1.png" alt="">
    </footer>
</body>
</html>